<!doctype html>
<html ng-app>
  <head>
    <script src="angular-1.0.1/angular-1.0.1.min.js"></script>
    <script src="novus-nvd3-e91cf0a/lib/d3.v2.js"></script>
    <script src="novus-nvd3-e91cf0a/nv.d3.js"></script>
    <script src="test.js"></script>
    <style type="text/css">
      ul.resultList {
      list-style-type:none;width:200px
      }

      li.result {
      background-color:#CCCCCC;
      position:relative;
      padding-bottom:20px;
      margin-bottom:20px;
      padding-top:5px;
      padding-left:5px;
      padding-right:10px
      }

      li.selectedResult {
      background-color:#FF9999;
      }

      .queryId {
      float:left;
      font-size:10px;
      }

      .queryText {
      clear:both;
      margin-left:5px;
      font-family:monospace;
      }

      .queryFilter {
      font-size:10px
      }

      .queryResultCount {
      position:absolute;
      right:0;
      bottom:0;
      font-size:10px;
      padding-right:10px
      }

      .chartBox {
      float:left
      }

      .chartList {
      list-style-type:none;
      margin:0;
      padding:0;
      height:80px
      }

      .chartOption {
      float:left;
      width:100px;
      display:block;
      background-color:#99CFCC;
      text-align:center;
      border-width:0px 1px 0px 0px;
      border-style:solid
      }

      li.selectedChart {
      background-color:#FF9999;
      }

    </style>
  </head>
  <body ng-controller="QueryCtrl"> <!-- ng-controller="RootCtrl" -->
    <div style="width:100%">
      <div style="width:300px;float:left">
        <h3>Queries</h3>
        <p class="queryFilter">
          Filter:<input ng-model="search"></input>
        </p>
        <ul class="resultList">
          <li class="result"
              ng-repeat="result in results | filter:search"
              ng-class="{ selectedResult: result == selectedResult }"
              ng-click="selectResult(result)">
            <span class="queryId">
              #{{result.id}}
            </span>
            <p class="queryText">
              {{result.query}}
            </p>
            <p class="queryResultCount">
              (<ng-pluralize count="result.data.length" when="resultForms">
              </ng-pluralize>)
            </p> 
          </li>
        </ul>
      </div>
      <div class="chartBox"style="" ng-controller="ChartCtrl">
        <ul class="chartList">
          <li class="chartOption"
              ng-repeat="chart in availableCharts()"
              ng-class="{ selectedChart: chart == selectedChart }"
              ng-click="selectChart(chart)">
            {{chart.chartName}}
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
